<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/tip.min.js"></script>
    <title>特特区首页</title>
</head>
<body>
    <!--header-->
    <div class="top-bar fix">
        <div class="header page clearfix">
            <div class="pull-left logo">
                <a href="#">
                    <img src="images/logo.png" alt="特特区在线视频互动系统" class="logo"></a>
            </div>
            <div class="pull-right navagation clearfix">
                <div class="navagator pull-left">
                    <ul class="clearfix">
                        <li>
                            <a href="#"  class="active">首页</a>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
                        <li>
                            <a href="#">下载专区</a>
                        </li>
                    </ul>
                </div>
                <div class="user-panel pull-left">
                    <ul class="clearfix" >
                        <li>
                            <a href="#">登录</a>
                        </li>
                        <li>
                            <a href="#">注册</a>
                        </li>
                    </ul>
                    <ul class="clearfix login-in" style="display:none">
                        <li>
                            <a href="#">name</a>
                        </li>
                        <li>
                            <a href="#">个人工作室</a>
                        </li>
                        <li>
                            <a href="#" class="log-out">退出</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--banner-->
    <div class="block"></div>
    <div class="banner">
        <div class="page">
            <form action="" class="pull-right">
                <div class="back"></div>
                <h2 class="text-center">登 录</h2>
                <div class="commit-input">
                    <div class="label">邮箱</div>
                    <div class="control" data-toggle="tooltip" data-placement="right" data-trigger="" reg="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$">
                        <input type="text"></div>
                    <div class="label">密码</div>
                    <div class="control" data-toggle="tooltip" data-trigger="" data-placement="right">
                        <input type="password"></div>
                        <div class="label">密码</div>
                    <div class="control" data-toggle="tooltip" data-trigger="" data-placement="right">
                        <input type="password"></div>
                </div>
                <div class="commit-button">
                    <input type="submit" value="登 录"></div>
                <div class="commit-footer">
                    <a href="#" class="pull-left wangji"></a>
                    <a href="#" class="QQ pull-right"></a>
                </div>
            </form>
        </div>
    </div>
    <!--intro-->
    <div class="page intro">
        <ul class="clearfix">
            <li>
                <h2>视频互动 是件容易事</h2>
                <p>我们提供的音视频服务，并发量上万人，系统操作简单，稳定，方便。</p>
            </li>
            <li>
                <h2>互动直播 你也可以拥有</h2>
                <p>我们为企业提供嵌入式链接，个性化嵌入与企业网站紧密结合在一起。</p>
            </li>
            <li>
                <h2>数据统计 不再是难题</h2>
                <p>我们为企业提供用户数据统计服务，企业将得到第一手的用户数据分析资料。</p>
            </li>
        </ul>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-line"></div>
        <div class="page clearfix">
            <div class="links">
                <ul class="clearfix">
                    <li>
                        <a href="#">关于我们</a>
                    </li>
                    <li>
                        <a href="#">客服专区</a>
                    </li>
                    <li>
                        <a href="#">加入我们</a>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                    <li>
                        <a href="#">下载专区</a>
                    </li>
                    <li>
                        <a href="#">开放平台</a>
                    </li>
                    <li>
                        <a href="#">网站地图</a>
                    </li>
                </ul>
                <p class="Copyright">Copyright © 1998-2013 Tencent. All Rights Reserved.</p>
                <p>特特区 版权所有</p>
            </div>
        </div>
    </div>
</body>
</html>